{
	"schemaVersion": 1,
	"id": "soltweaks2",
	"version": "${version}",
	"name": "SolTweaks2",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/soltweaks2/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.solcraft.soltweaks2.SolTweaks2"
		]
	},
	"mixins": [
		"soltweaks2.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}
